<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="320dp"
      android:background="@color/color_primary" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/ic_covid_19">

    </ImageView>

    <ImageView
        android:id="@+id/virus1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_covid_19"
        android:layout_alignParentRight="true">

    </ImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/virus1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_covid_19"
        android:layout_toLeftOf="@+id/virus1"
        android:layout_marginEnd="10dp">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size"
          android:text="@string/app_name"
          android:textColor="@color/white"/>

      <TextView
          android:id="@+id/cname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/title_size2"
          android:text="India"
          android:layout_marginTop="5dp"
          android:drawableRight="@drawable/ic_dropdown"
          android:drawablePadding="10dp"
          android:textColor="@color/white"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size0"
          android:text="Updated at May 02, 2021"
          android:textColor="@color/white"
          android:fontFamily="sans-serif-condensed-light"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
          android:orientation="vertical">


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
            android:orientation="horizontal" >
             <View
                 android:layout_width="15dp"
                 android:layout_height="15dp"
               android:background="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Coform"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginLeft="5dp" />


          </LinearLayout>
<LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
            android:orientation="horizontal" >
             <View
                 android:layout_width="15dp"
                 android:layout_height="15dp"
               android:background="@color/blue_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Active"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginLeft="5dp" />


          </LinearLayout>
<LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
            android:orientation="horizontal" >
             <View
                 android:layout_width="15dp"
                 android:layout_height="15dp"
               android:background="@color/green_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Recovored"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginLeft="5dp" />


          </LinearLayout>
<LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
            android:orientation="horizontal" >
             <View
                 android:layout_width="15dp"
                 android:layout_height="15dp"
               android:background="@color/red_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Death"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginLeft="5dp" />


          </LinearLayout>

        </LinearLayout>

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="8dp"
            app:egInnerPaddingColor="@color/color_primary"
            app:egLegendTextSize="0sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="0sp"
            app:egLegendHeight ="0sp" />


      </LinearLayout>



    </LinearLayout>


  </RelativeLayout>
  
 <androidx.core.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >



   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:paddingHorizontal="12dp"
       android:layout_marginBottom="10dp"
       android:columnCount="2">

     <com.google.android.material.card.MaterialCardView
       android:layout_height="wrap_content"
       android:layout_width="@dimen/card_width"
       android:layout_columnWeight="1"
         app:strokeColor="@color/color_primary"
         android:layout_gravity="center">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="12dp"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >
                 <View
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:background="@color/yellow" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/text_size"
                     android:text="dhruvin"
                     android:textColor="@color/black"
                     android:layout_marginStart="5dp"
                     android:fontFamily="sans-serif-condensed-light"
                     android:layout_marginLeft="5dp" />


             </LinearLayout>
         </LinearLayout>

   </com.google.android.material.card.MaterialCardView>


   </GridLayout>

 </androidx.core.widget.NestedScrollView>
</LinearLayout>